<!DOCTYPE html>
<html>
<head>
    <title>LAMA</title>
<style>
    html, body, #cont {
        height: 100%;
        cursor: none;
        margin: 0;
        padding: 0;
        /*background-image: url('tlo2.jpg');*/
        background-repeat: no-repeat;
        /*background-size: 80px 60px;*/
        font-size: 25px;
        text-align:center;
    }
    #napis {
        font-size: 25px;
        text-align: center;
        width: 400px;
        height: 50px;
    }
    #lama {
        width: 100px;
        height: 147px;
        position: absolute;
        background-image: url('lama.png');
        background-size: 100px 147px;
        z-index: 1;
    }
    #cursor {
        background-image: url('antylama.png');
        position: absolute;
        width: 100px;
        height: 100px;
        z-index: 0;
    }
    #licznik {
        width: 220px;
        height: 40px;
        font-size: 25pt;
        border: 4px solid black;
    }
</style>
<script>
    
    speed=1000;

    var shoot_rekt = true;
    function start() {
        var body = document.getElementById("cont");
        // body.style.backgroundImage = "url('tlo2.jpg')";
        // body.style.backgroundSize = window.innerWidth + "px" + window.innerHeight + "px";
        cursor();
        val =setInterval(function () {
            pojawiajaca_lama();
            console.log(speed);
        }, speed);
    }
    
    function pojawiajaca_lama() {
    var lama = document.getElementById("lama");
    lama.style.width = "100px";
    var w = Math.random() * 0.9 * window.innerWidth; 
    var h = Math.random() * 0.9 * window.innerHeight;
    lama.style.left = w + "px";
    lama.style.top = h + "px";
    shoot_rekt = true;
    lama.src = "lama.png";
}
    var licznik_lam=0;
    var temp=0;
    function ubij_lame() {
    if (shoot_rekt) {
        var lama = document.getElementById("lama");
        lama.style.width = "0px";
        licznik_lam++;
        shoot_rekt = false;
        var licznik = document.getElementById("licznik");
        licznik.innerHTML = "Zabitych lam: " + licznik_lam;
        //lama.parentNode.removeChild(lama);
        temp++;
        console.log(temp);
        if (temp >= 5) {
            document.getElementById("napis").innerHTML = "NIE ZADZIERAJ Z LAMĄ!!!";
            document.getElementById("napis").style.posLeft = innerWidth / 2;
            temp = 0;
            clearInterval(val);
            speed /= 2;
            //alert(speed);
            val = setInterval(function () {
                pojawiajaca_lama();
                console.log(speed);
            }, speed);
        }
    }
}

function cursor() {
        document.onmousemove = function(e) {
            x = e.pageX;
            y = e.pageY;
        //console.log(x + " " + y);
        var cursor = document.getElementById("cursor");
        cursor.style.left = (x - 50) + "px"; 
        cursor.style.top = (y - 50) + "px";
    }
}
</script>
</head>
<body  onload="start()"><div id="cont">
    <div id="napis"></div>
    <div id="lama" onclick="ubij_lame()"></div>
    <div id="cursor" onmousemove="cursor()"></div>
    <div id="licznik">Zabitych lam: 0</div>
</div>
</body>

</html>